server.port=8892

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.18.1.8:3306/ubi_manager_dev
spring.datasource.username=root
spring.datasource.password=Welcome@123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#MCLRL=8.85               
##MCLRL_MALE=5.05
#MCLRL_FEMALE=4.55  
#Service name
spring.application.name=approval-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka